[GATE-A]
name: GATE-A
id: 110
customAttributes: []
primitives:
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.0375000127
    y: 0.0706599951
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 90
  scale:
    x: 0.046454709
    y: 0.139620408
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.0369000137
    y: -0.00653999997
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 0
  scale:
    x: 0.0464547016
    y: 0.196279779
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.208800003
    y: -0.0142999999
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 180
  scale:
    x: 0.102286898
    y: -0.0462619402
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.208800003
    y: -0.0897199959
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 180
  scale:
    x: 0.102286898
    y: -0.0462619402
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.208800003
    y: 0.0680000037
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 180
  scale:
    x: 0.102286898
    y: 0.0462619402
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.159199998
    y: -0.0109000001
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 180
  scale:
    x: 0.0464547016
    y: 0.204026684
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.354734033
    y: 0
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 90
  scale:
    x: 0.0464547127
    y: 0.142818704
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.138778001
    y: -0.00490200426
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 16.6584492
  scale:
    x: 0.0396913067
    y: 0.195980012
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.107177995
    y: -0.042302005
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 90
  scale:
    x: 0.0466977842
    y: 0.112355858
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.163938001
    y: -0.102302007
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 90
  scale:
    x: 0.00443398207
    y: 0.0480463132
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.183055997
    y: -0.0941200033
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 16.6584492
  scale:
    x: 0.00599616626
    y: 0.0142816408
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.0755779892
    y: -0.00490200426
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 343.34201
  scale:
    x: 0.0396913029
    y: 0.195980027
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.107177995
    y: 0.0751179978
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 90
  scale:
    x: 0.0390440226
    y: 0.0450247936
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.150937989
    y: -0.0720220059
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 16.6584492
  scale:
    x: 0.0396913067
    y: 0.0559366159
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.171177983
    y: -0.0978820026
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 90
  scale:
    x: 0.00836249068
    y: 0.0228729881
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.0635979921
    y: -0.0714420006
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 343.34201
  scale:
    x: 0.0396913029
    y: 0.0559366122
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.0504179932
    y: -0.102302007
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 270
  scale:
    x: -0.00443398161
    y: 0.0480463132
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.0312999934
    y: -0.0941200033
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 343.341553
  scale:
    x: -0.00599616626
    y: 0.0142816408
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.0431779921
    y: -0.0978820026
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 270
  scale:
    x: -0.00836248975
    y: 0.0228729881
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.306879997
    y: -0.0494199991
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 263.508698
  scale:
    x: -0.0187316071
    y: 0.0462619588
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.303899974
    y: -0.0625200048
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 250.795456
  scale:
    x: -0.0187315959
    y: 0.0462619327
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.299239993
    y: -0.0704200044
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 227.975403
  scale:
    x: -0.0187316015
    y: 0.0462619439
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.291719973
    y: -0.0760200024
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 205.522781
  scale:
    x: -0.018731609
    y: 0.0462619662
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.280399978
    y: -0.0806800053
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 196.982529
  scale:
    x: -0.0127847902
    y: 0.0462619439
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.307679981
    y: -0.00262000202
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 0
  scale:
    x: -0.0464547016
    y: 0.0818530917
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.306879997
    y: 0.0440999977
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 96.4912949
  scale:
    x: -0.0187316071
    y: -0.0462619588
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.303899974
    y: 0.0572000034
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 109.204544
  scale:
    x: -0.0187315959
    y: -0.0462619327
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.299239993
    y: 0.0651000068
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 132.024597
  scale:
    x: -0.0187316015
    y: -0.0462619439
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.291719973
    y: 0.0707000047
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 154.477219
  scale:
    x: -0.018731609
    y: -0.0462619774
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.280399978
    y: 0.0753600001
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 163.017471
  scale:
    x: -0.0127847902
    y: -0.0462619439
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.258779973
    y: -0.0815200061
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 0
  scale:
    x: 0.0447768793
    y: 0.0462619402
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.255099982
    y: 0.0762199983
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 0
  scale:
    x: 0.0520889461
    y: 0.0462619402
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.218159974
    y: -0.0704200044
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 132.024597
  scale:
    x: 0.0187316015
    y: 0.0462619439
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.225679979
    y: -0.0760200024
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 154.477219
  scale:
    x: 0.018731609
    y: 0.0462619774
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.236999989
    y: -0.0806800053
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 163.017471
  scale:
    x: 0.0127847902
    y: 0.0462619439
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.209719986
    y: -0.0172200035
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 0
  scale:
    x: 0.0464547016
    y: 0.0597106703
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.210519984
    y: -0.0494199991
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 96.4912949
  scale:
    x: 0.0187316071
    y: 0.0462619588
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.213499978
    y: -0.0625200048
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 109.204544
  scale:
    x: 0.0187315959
    y: 0.0462619327
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.24149999
    y: -0.00862000138
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 0
  scale:
    x: 0.0464547016
    y: 0.0421387926
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.21389842
    y: 0.0537866056
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 260.934967
  scale:
    x: 0.0187315978
    y: -0.0462619476
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.217094883
    y: 0.0623835996
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 238.114899
  scale:
    x: 0.0187315959
    y: -0.0462619402
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.223511577
    y: 0.069219999
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 215.662292
  scale:
    x: 0.0187316127
    y: -0.0462619588
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.233834416
    y: 0.0758000538
    z: -0.00400018692
  rotation:
    x: 0
    y: 180
    z: 207.12204
  scale:
    x: 0.0127847902
    y: -0.0462619439
    z: 0.00160000043
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.535578012
    y: -0.00490200426
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 16.6584492
  scale:
    x: 0.0396912992
    y: 0.195980012
    z: 0.00160000008
  customAttributes: []
- primitiveType: Quad
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: 0
    y: 0
    z: 0
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: 1.5
    y: 0.400000006
    z: 1
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.503978014
    y: -0.042302005
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 90
  scale:
    x: 0.0466977842
    y: 0.112355858
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.560737967
    y: -0.102302007
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 90
  scale:
    x: 0.00443398207
    y: 0.0480463132
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.579855978
    y: -0.0941200033
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 16.6584492
  scale:
    x: 0.0059961658
    y: 0.0142816408
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.472377986
    y: -0.00490200426
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 343.34201
  scale:
    x: 0.0396913029
    y: 0.195980027
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.503978014
    y: 0.0751179978
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 90
  scale:
    x: 0.0390440226
    y: 0.0450247936
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.547738016
    y: -0.0720220059
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 16.6584492
  scale:
    x: 0.0396912992
    y: 0.0559366159
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.567977965
    y: -0.0978820026
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 90
  scale:
    x: 0.00836249068
    y: 0.0228729881
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.460397989
    y: -0.0714420006
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 343.34201
  scale:
    x: 0.0396913029
    y: 0.0559366122
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.447218001
    y: -0.102302007
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 270
  scale:
    x: -0.00443398161
    y: 0.0480463132
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.42809999
    y: -0.0941200033
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 343.341553
  scale:
    x: -0.0059961658
    y: 0.0142816408
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.439978004
    y: -0.0978820026
    z: -0.00400018692
  rotation:
    x: 0
    y: 0
    z: 270
  scale:
    x: -0.00836248975
    y: 0.0228729881
    z: 0.00160000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.601424813
    y: -0.0169968344
    z: -0.0120000839
  rotation:
    x: 335.083527
    y: 270
    z: 90
  scale:
    x: 0.0180000011
    y: 0.00999999978
    z: 0.0149999997
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.586258233
    y: 0.0156523958
    z: -0.0120000839
  rotation:
    x: 335.083527
    y: 270
    z: 90
  scale:
    x: 0.0180000011
    y: 0.00999999978
    z: 0.0149999997
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.588400006
    y: -0.00319999829
    z: -0.0110001564
  rotation:
    x: 20.0835361
    y: 270
    z: 90
  scale:
    x: 0.0300000049
    y: 0.00999999978
    z: 0.0300000031
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.624586225
    y: 0.0136097297
    z: -0.00910043716
  rotation:
    x: 335.083527
    y: 270
    z: 90
  scale:
    x: 0.0180000011
    y: 0.00999999978
    z: 0.0599999987
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.534185052
    y: -0.0648810863
    z: -0.0120000839
  rotation:
    x: 88.7664719
    y: 89.9999847
    z: 270
  scale:
    x: 0.0180000011
    y: 0.00999999978
    z: 0.0150000006
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.570176721
    y: -0.0656561255
    z: -0.0120000839
  rotation:
    x: 88.7664719
    y: 89.9999847
    z: 270
  scale:
    x: 0.0180000011
    y: 0.00999999978
    z: 0.0150000006
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.552309871
    y: -0.0592699982
    z: -0.0110001564
  rotation:
    x: 43.7663994
    y: 90
    z: 270
  scale:
    x: 0.030000031
    y: 0.00999999978
    z: 0.0300000329
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.551451027
    y: -0.0991607457
    z: -0.00910043716
  rotation:
    x: 88.7664719
    y: 89.9999847
    z: 270
  scale:
    x: 0.0180000011
    y: 0.00999999978
    z: 0.0600000024
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.522561252
    y: 0.017065648
    z: -0.0120000839
  rotation:
    x: 328.27652
    y: 90
    z: 270
  scale:
    x: 0.0180000085
    y: 0.00999999978
    z: 0.015000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.503631592
    y: -0.0135558043
    z: -0.0120000839
  rotation:
    x: 328.27652
    y: 90
    z: 270
  scale:
    x: 0.0180000085
    y: 0.00999999978
    z: 0.015000008
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.518199921
    y: -0.00139999948
    z: -0.0110001564
  rotation:
    x: 283.276489
    y: 90
    z: 270
  scale:
    x: 0.0300000254
    y: 0.00999999978
    z: 0.0300000291
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.484261334
    y: 0.0195802264
    z: -0.00910043716
  rotation:
    x: 328.27652
    y: 90
    z: 270
  scale:
    x: 0.0180000085
    y: 0.00999999978
    z: 0.0600000322
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.671500087
    y: -0.0857000053
    z: -0.0180001259
  rotation:
    x: 30.8147545
    y: 270
    z: 90
  scale:
    x: 0.050999999
    y: 0.00420999993
    z: 0.053009402
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.552999973
    y: 0.115300015
    z: -0.0180001259
  rotation:
    x: 0
    y: 270
    z: 90
  scale:
    x: 0.0566868223
    y: 0.00420999993
    z: 0.0510000028
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.434739888
    y: -0.0877999961
    z: -0.0180001259
  rotation:
    x: 328.652985
    y: 270
    z: 90
  scale:
    x: 0.0510000065
    y: 0.00421000039
    z: 0.0552329943
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.673899949
    y: -0.0872000009
    z: -0.0120000839
  rotation:
    x: 30.8147545
    y: 270
    z: 90
  scale:
    x: 0.0690000057
    y: 9.99999975E-05
    z: 0.0690000206
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.431799889
    y: -0.0895999968
    z: -0.0120000839
  rotation:
    x: 328.652985
    y: 270
    z: 90
  scale:
    x: 0.0690000057
    y: 0.000100000019
    z: 0.0690000057
  customAttributes: []
- primitiveType: Cylinder
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.552999973
    y: -0.0199999996
    z: -0.0130000114
  rotation:
    x: 0
    y: 270
    z: 90
  scale:
    x: 0.120000005
    y: 0.00100000005
    z: 0.120000005
  customAttributes: []
- primitiveType: Cylinder
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.552999973
    y: -0.0199999996
    z: -0.0102000237
  rotation:
    x: 0
    y: 270
    z: 90
  scale:
    x: 0.150000006
    y: 0.00300000003
    z: 0.150000006
  customAttributes: []
- primitiveType: Cylinder
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.552999973
    y: -0.0199999996
    z: -0.0120000839
  rotation:
    x: 0
    y: 270
    z: 90
  scale:
    x: 0.228
    y: 0.00100000005
    z: 0.228
  customAttributes: []
- primitiveType: Cylinder
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.552999973
    y: -0.0199999996
    z: -0.0120000839
  rotation:
    x: 0
    y: 270
    z: 90
  scale:
    x: 0.248999998
    y: 9.99999975E-05
    z: 0.248999998
  customAttributes: []
- primitiveType: Cylinder
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.552999973
    y: -0.0199999996
    z: -0.00700044632
  rotation:
    x: 0
    y: 270
    z: 90
  scale:
    x: 0.300000012
    y: 0.00300000003
    z: 0.300000012
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.552999973
    y: 0.118600011
    z: -0.0120000839
  rotation:
    x: 0
    y: 270
    z: 90
  scale:
    x: 0.0690000057
    y: 9.99999975E-05
    z: 0.0690000057
  customAttributes: []
lights: []
targets: []
items: []
workStations: []
doors: []
customObjects: []
ragdolls: []
dummies: []
generators: []
lockers: []
oldGrenades: []

