[SCP]
name: SCP
id: 105
customAttributes: []
primitives:
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.0100104809
    y: 0.00199985504
    z: 0.161416054
  rotation:
    x: 0
    y: 24.9164658
    z: 0
  scale:
    x: 0.0600000024
    y: 0.00999999978
    z: 0.0500000007
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.11884141
    y: 0.00199985504
    z: 0.110860825
  rotation:
    x: 0
    y: 24.9164658
    z: 0
  scale:
    x: 0.0600000024
    y: 0.00999999978
    z: 0.0500000007
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: 0.0559999943
    y: 0.000999927521
    z: 0.118000031
  rotation:
    x: 0
    y: 339.916473
    z: 0
  scale:
    x: 0.0999999866
    y: 0.00999999978
    z: 0.0999999866
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: 0.112032413
    y: -0.000899791718
    z: 0.238620758
  rotation:
    x: 0
    y: 24.9164658
    z: 0
  scale:
    x: 0.0600000024
    y: 0.00999999978
    z: 0.200000003
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.149603605
    y: 0.00199985504
    z: -0.0627164841
  rotation:
    x: 0
    y: 268.766388
    z: 0
  scale:
    x: 0.0600000024
    y: 0.00999999978
    z: 0.0500000045
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.152187109
    y: 0.00199985504
    z: 0.0572557449
  rotation:
    x: 0
    y: 268.766388
    z: 0
  scale:
    x: 0.0600000024
    y: 0.00999999978
    z: 0.0500000045
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.130899906
    y: 0.000999927521
    z: -0.00230026245
  rotation:
    x: 0
    y: 223.766388
    z: 0
  scale:
    x: 0.100000098
    y: 0.00999999978
    z: 0.100000098
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.263869286
    y: -0.000899791718
    z: -0.00516319275
  rotation:
    x: 0
    y: 268.766388
    z: 0
  scale:
    x: 0.0600000024
    y: 0.00999999978
    z: 0.200000018
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.123552084
    y: 0.00199985504
    z: -0.101462364
  rotation:
    x: 0
    y: 148.27652
    z: 0
  scale:
    x: 0.0600000247
    y: 0.00999999978
    z: 0.0500000231
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.0214805603
    y: 0.00199985504
    z: -0.164561272
  rotation:
    x: 0
    y: 148.27652
    z: 0
  scale:
    x: 0.0600000247
    y: 0.00999999978
    z: 0.0500000231
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: 0.0620000362
    y: 0.000999927521
    z: -0.116000175
  rotation:
    x: 0
    y: 103.276535
    z: 0
  scale:
    x: 0.100000091
    y: 0.00999999978
    z: 0.100000091
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: 0.131934166
    y: -0.000899791718
    z: -0.229128838
  rotation:
    x: 0
    y: 148.27652
    z: 0
  scale:
    x: 0.0600000247
    y: 0.00999999978
    z: 0.200000092
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.219000101
    y: 0.0100002289
    z: 0.395000458
  rotation:
    x: 0
    y: 329.185242
    z: 0
  scale:
    x: 0.170000017
    y: 0.00420999993
    z: 0.176697999
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0.450999975
    y: 0.0100002289
    z: 0
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: 0.188956067
    y: 0.00420999993
    z: 0.170000002
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: -0.226000071
    y: 0.0100002289
    z: -0.394200325
  rotation:
    x: 0
    y: 31.3470039
    z: 0
  scale:
    x: 0.170000002
    y: 0.00420999993
    z: 0.184109986
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.223999977
    y: 0.00199985504
    z: 0.402999878
  rotation:
    x: 0
    y: 329.185242
    z: 0
  scale:
    x: 0.230000049
    y: 9.99999975E-05
    z: 0.230000049
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.231999874
    y: 0.00199985504
    z: -0.404000282
  rotation:
    x: 0
    y: 31.3470039
    z: 0
  scale:
    x: 0.230000004
    y: 9.99999975E-05
    z: 0.230000004
  customAttributes: []
- primitiveType: Cylinder
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0
    y: 0.00299978256
    z: 0
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: 0.400000006
    y: 0.00100000005
    z: 0.400000006
  customAttributes: []
- primitiveType: Cylinder
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: 0
    y: 0.000199794769
    z: 0
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: 0.5
    y: 0.00300000003
    z: 0.5
  customAttributes: []
- primitiveType: Cylinder
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0
    y: 0.00199985504
    z: 0
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: 0.75999999
    y: 0.00100000005
    z: 0.75999999
  customAttributes: []
- primitiveType: Cylinder
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: 0
    y: 0.00199985504
    z: 0
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: 0.829999983
    y: 9.99999975E-05
    z: 0.829999983
  customAttributes: []
- primitiveType: Cylinder
  physics: false
  color:
    r: 1
    g: 1
    b: 1
    a: 1
  position:
    x: 0
    y: -0.00299978256
    z: 0
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: 1
    y: 0.00300000003
    z: 1
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: 0.462000012
    y: 0.00199985504
    z: 0
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: 0.230000004
    y: 9.99999975E-05
    z: 0.230000004
  customAttributes: []
lights: []
targets: []
items: []
workStations: []
doors: []
customObjects: []
ragdolls: []
dummies: []
generators: []
lockers: []
oldGrenades: []

