[TESLA WARNING]
name: TESLA WARNING
id: 112
customAttributes: []
primitives:
- primitiveType: Plane
  physics: false
  color:
    r: 1
    g: 1
    b: 0
    a: 1
  position:
    x: 0
    y: 0
    z: 0
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: 0.5
    y: 1
    z: 0.119999997
  customAttributes: []
- primitiveType: Plane
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: 0
    y: 0.00999999978
    z: 0
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: 0.0799999982
    y: 1
    z: 0.119999997
  customAttributes: []
- primitiveType: Plane
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: 1.53100002
    y: 0.00999999978
    z: 0
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: 0.0799999982
    y: 1
    z: 0.119999997
  customAttributes: []
- primitiveType: Plane
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -1.49100006
    y: 0.00999999978
    z: 0
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: 0.0799999982
    y: 1
    z: 0.119999997
  customAttributes: []
lights: []
targets: []
items: []
workStations: []
doors: []
customObjects: []
ragdolls: []
dummies: []
generators: []
lockers: []
oldGrenades: []

