[UTR-Bot]
name: UTR-Bot
id: 117
customAttributes:
- UTR-Bot
- pos:-0.8
primitives:
- primitiveType: Cube
  physics: false
  color:
    r: 0.509803951
    g: 0.454901963
    b: 0.454901963
    a: 1
  position:
    x: -0.90700531
    y: -0.0149999857
    z: 0.0337753296
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: -1.17159998
    y: -0.800000012
    z: -0.730687976
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -0.2689991
    y: -0.286000013
    z: 0.0337753296
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: -0.231625304
    y: -0.408081889
    z: -1.03384995
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0.509803951
    g: 0.454901963
    b: 0.454901963
    a: 1
  position:
    x: -0.278999329
    y: -0.180000007
    z: 0.0337753296
  rotation:
    x: 0
    y: 0
    z: 358.493042
  scale:
    x: -0.315334648
    y: -0.408081859
    z: -1.06104016
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0
    g: 0
    b: 0
    a: 1
  position:
    x: -1.56200027
    y: -0.286000013
    z: 0.0337753296
  rotation:
    x: 0
    y: 0
    z: 0
  scale:
    x: -0.231625304
    y: -0.408081889
    z: -1.03384995
  customAttributes: []
- primitiveType: Cube
  physics: false
  color:
    r: 0.509803951
    g: 0.454901963
    b: 0.454901963
    a: 1
  position:
    x: -1.5720005
    y: -0.180000007
    z: 0.0337753296
  rotation:
    x: 0
    y: 180
    z: 0.868923306
  scale:
    x: -0.315334707
    y: -0.408081919
    z: -1.06104016
  customAttributes: []
lights: []
targets: []
items: []
workStations: []
doors: []
customObjects: []
ragdolls: []
dummies: []
generators: []
lockers: []
oldGrenades: []

